# Kelompok_Pemrograman_Desktop

./: .gitignore  README.md
MysqlDB/: readnest.sql  readnestdb.sql
ReadNest/: ModuleNavigasi.vb  ReadNest.sln
ReadNest/ReadNest/: AddEditNoteForm.Designer.vb  AddEditNoteForm.vb  AddNewBookForm.Designer.vb  AddNewBookForm.resx  AddNewBookForm.vb  AdminForm.Designer.vb  AdminForm.vb  App.config  BookByCategory.Designer.vb  BookByCategory.resx  BookByCategory.vb  BookDetail.Designer.vb  BookDetail.resx  BookDetail.vb  BookNotesForm.Designer.vb  BookNotesForm.resx  BookNotesForm.vb  BookReaderForm.Designer.vb  BookReaderForm.resx  BookReaderForm.vb  BorrowedForm.Designer.vb  BorrowedForm.resx  BorrowedForm.vb  CategoryForm.Designer.vb  CategoryForm.resx  CategoryForm.vb  CreateAccountForm.Designer.vb  CreateAccountForm.resx  CreateAccountForm.vb  DBConnection.vb  EditProfile.Designer.vb  EditProfile.resx  EditProfile.vb  FavoriteForm.Designer.vb  FavoriteForm.resx  FavoriteForm.vb  Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  (+47 more)
ReadNest/ReadNest/My Project/: Application.Designer.vb  Application.myapp  DBConnection.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
